image: amardikian/clang-3.8


stages:
    - test

before_script:
    - apt-get update -y
    - apt-get install -y cmake
    - apt-get install -y libgtest-dev
    - apt-get install -y valgrind
    - mkdir build_gtest
    - cd build_gtest
    - cmake /usr/src/gtest
    - make
    - cp libgtest* /usr/lib
    - cd ..

        
test:
    stage: test
    script:
        - git clone https://"$TESTING_TOKEN"@github.com/KulArtV/base_testing -b "$CI_COMMIT_BRANCH"
        - cp "$CI_COMMIT_BRANCH"* base_testing
        - cd base_testing
        # - g++ -std=c++11 -Wall -Werror -Wextra -pedantic "$CI_COMMIT_BRANCH".h
        - cmake .
        - make
        - valgrind --leak-check=yes --log-file=log.txt ./Test
        - python valgrind_parser.py
        - echo "I wrote it!"
